DATABASE_URL=postgresql://stockportfolio_7rn2_user:ki3VQGDYx84YyMup35WhTlwXaLzY5NRK@dpg-d1un6kfdiees73au1hpg-a.ohio-postgres.render.com/stockportfolio_7rn2
JWT_SECRET=5445DCFB4BF92
NODE_ENV=development